[33mcommit 84fd80abf66da56f1935ce3a25262996f8618222[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Salvador Vizcaino Martinez <svizcaino@pcolorada.com>
Date:   Sun Nov 29 15:55:47 2020 -0600

    Actualizacion del ppt

[33mcommit 67f85afbb62f3ab6d31ad2cfc54b40c506b854bd[m
Author: Salvador Vizcaino Martinez <svizcaino@pcolorada.com>
Date:   Sun Nov 29 15:52:59 2020 -0600

    Actualizacion del ppt 01

[33mcommit c201802d43329da4cd5086b754a18cdd0cfdf796[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Salvador Vizcaino Martinez <svizcaino@pcolorada.com>
Date:   Sun Nov 29 15:14:36 2020 -0600

    Carga del Power Point

[33mcommit 95d8cef1a4f73958917fe4504d28240fbe12f1e1[m
Author: Salvador Vizcaino Martinez <svizcaino@pcolorada.com>
Date:   Sun Nov 29 15:03:42 2020 -0600

    Primer carga de los archivos
